{
  "manifest_version": 3,
  "name": "Amazon ASIN Scraper",
  "version": "1.0",
  "description": "Scrapes ASINs from Amazon storefront pages",
  "permissions": ["scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://www.amazon.com/stores/*"],
      "js": ["content.js"]
    }
  ]
}